# UnigineServerImportTestTool

./: LICENSE  README.md
UnigineServerImportTestTool/: Program.cs  UnigineServerImportTestTool.csproj  UnigineServerImportTestTool.sln
UnigineServerImportTestTool/Properties/: launchSettings.json
test_files/: qwerty.fbx
